INFO: 2022-06-26 15:23:38: Data
INFO: 2022-06-26 15:23:38: Data shape (110527, 14)
INFO: 2022-06-26 15:23:38: Percentage of women: 0.653882342398853
INFO: 2022-06-26 15:23:38: Percentage of men: 0.346117657601147
DEBUG: 2022-06-26 15:23:38: Тест
INFO: 2022-06-26 17:07:48: Data
INFO: 2022-06-26 17:07:48: Data shape (110527, 14)
INFO: 2022-06-26 17:07:48: Percentage of women: 0.653882342398853
INFO: 2022-06-26 17:07:48: Percentage of men: 0.346117657601147
DEBUG: 2022-06-26 17:07:55: Тест
ERROR: 2022-06-26 17:09:16: Data shape is incorrect!
