INFO: 2024-01-15 22:24:49: Data
INFO: 2024-01-15 22:24:49: Data shape (110527, 14)
INFO: 2024-01-15 22:24:49: Percentage of women: 0.653882342398853
INFO: 2024-01-15 22:24:49: Percentage of men: 0.346117657601147
DEBUG: 2024-01-15 22:24:49: Тест
ERROR: 2024-01-15 22:24:49: Data shape is incorrect!
WARNING: 2024-01-15 22:24:49: ATTENTION!
INFO: 2024-01-15 22:25:07: Data
INFO: 2024-01-15 22:25:07: Data shape (110527, 14)
INFO: 2024-01-15 22:25:07: Percentage of women: 0.653882342398853
INFO: 2024-01-15 22:25:07: Percentage of men: 0.346117657601147
DEBUG: 2024-01-15 22:25:07: Тест
ERROR: 2024-01-15 22:25:07: Data shape is incorrect!
WARNING: 2024-01-15 22:25:07: ATTENTION!
